<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="header__logo">
      <a href="#">
        <img src="images/logo.png" alt="logo">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#flats">Flats</a></li>
        <li><a href="#houses">Houses</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="slider">
    <div class="slider__items">
      <div class="slider__item" style="background-image: url(images/slider-item1.jpg);"></div>
      <div class="slider__item" style="background-image: url(images/slider-item2.jpg);"></div>
      <div class="slider__item" style="background-image: url(images/slider-item3.jpg);"></div>
    </div>
  </section>
  <section class="search">
    <div class="search__inner">
      <form class="search__form">
        <label>Search <br>Apartments</label>
        <input type="text" placeholder="Enter a district" required>
        <button type="submit">Search</button>
      </form>
    </div>
  </section>
  <section class="popular">
    <div class="popular__title">
      Most popular options
    </div>
    <div class="container">
      <div class="popular__inner">
        <div class="popular__item">
          <img class="popular__item-img" src="images/popular1.jpg" alt="">
          <div class="popular__item-title">Hillside House <br> London</div>
          <a class="popular__item-link" href="">Details</a>
        </div>
        <div class="popular__item">
          <img class="popular__item-img" src="images/popular2.jpg" alt="">
          <div class="popular__item-title">Starlight Luxury Rooms <br> Paris</div>
          <a class="popular__item-link" href="">Details</a>
        </div>
        <div class="popular__item">
          <img class="popular__item-img" src="images/popular3.jpg" alt="">
          <div class="popular__item-title">Indigo Inn <br> Los Angeles</div>
          <a class="popular__item-link" href="">Details</a>
        </div>
        <div class="popular__item">
          <img class="popular__item-img" src="images/popular4.jpg" alt="">
          <div class="popular__item-title">Casa De Fiori Apartments <br> Rome</div>
          <a class="popular__item-link" href="">Details</a>
        </div>
      </div>
    </div>
  </section>
  <section class="rate">
    <div class="container">
      <div class="rate__inner">
        <div class="rate__img">
          <img src="images/rate.png" alt="">
        </div>
        <div class="rate__box">
          <div class="rate__title">
            Get the best rates and even more freedom with Real Estate
          </div>
          <div class="rate__box-item">
            <div class="rate__box-title">
              Best Rates
            </div>
            <div class="rate__box-text">
              Explorer members always get our lowest monthly rates.
            </div>
          </div>
          <div class="rate__box-item">
            <div class="rate__box-title">
              Ultimate Flexibility
            </div>
            <div class="rate__box-text">
              When you’re ready for something new, simply give a 30-day notice; there’s no lease to break or transfer
              fees.
            </div>
          </div>
          <div class="rate__box-item">
            <div class="rate__box-title">
              Easy Transfers
            </div>
            <div class="rate__box-text">
              Seamlessly move between Landing apartments anywhere, anytime.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <div class="news__top">
        <div class="news__title-box">
          <div class="news__title">
            Learn about the news
          </div>
          <div class="news__text">
            Discover our new city hotels, resorts and residential hotels.
          </div>
        </div>
        <div class="news__btn">
          <a href="#">
            Open all new options
          </a>
        </div>
      </div>
      <div class="news__inner">
        <div class="news__slider-inner">
          <div class="news__slider-item" style="background-image: url(images/content/news1.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news2.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news3.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news4.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news5.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news6.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
          <div class="news__slider-item" style="background-image: url(images/content/news7.jpg);">
            <div class="news__slider-title">
              Just added options
            </div>
          </div>
        </div>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="images/content/news8.jpg">
            <div class="news__date">19.10</div>
          </div>
          <div class="news__blog-title">
            Puunoa Beach Estates, Miami
          </div>
          <div class="news__blog-text">
            Vacationing at Puunoa Beach Estates, A Destination by Hyatt Residence will feel like your own private enclave in the heart of West Maui. Spend your days exploring the wealth of activities that Maui has to offer...»
          </div>
        </a>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="images/content/news9.jpg">
            <div class="news__date">19.10</div>
          </div>
          <div class="news__blog-title">
            Wild Dunes Resort, Belek
          </div>
          <div class="news__blog-text">
            Experience Charleston's resort, an award-winning seefront paradise offering golf, tennis, spa, recreation programs, restaurants and miles of pristine beach...»
          </div>
        </a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info">
            <div class="footer__title">
              Address
            </div>
            <div class="footer__text">
              Agent & Homes
              Newcombe House
              43-45 Notting Hill Gate
              London
            </div>
            <ul class="footer__list">
              <li><a class="footer__phone" href="tel:12244521457">(1224) 45 21 457</a></li>
              <li><a href="#">real_estate@gmail.com</a></li>
              <li><a class="footer__adress" href="#">Киев, ул.Пушиной, 13</a></li>
            </ul>
          </div>
          <div class="footer__map">
            <iframe height="250px"
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.249162110123!2d-0.1975982842299927!3d51.50864467963541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ffb935a9805%3A0xbcee93470de46f8!2zTmV3Y29tYmUgSG91c2UsIExvbmRvbiwg0JLQtdC70LjQutC-0LHRgNC40YLQsNC90ZbRjw!5e0!3m2!1suk!2sua!4v1634751459621!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="container">
        <div class="copy__text">
          © 2021 Real Estate.
        </div>
      </div>
    </div>
  </footer> 





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>